{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlServerConnection": "Server=localhost;Port=5432;Database=MinimalApi;User Id=postgres;Password=123456789",
    "hangFireServerConnection": "Server=localhost;Port=5432;Database=HangFire;User Id=postgres;Password=123456789"
    //"hangFireServerConnection": "Server=localhost\\SQLEXPRESS;Database=Hangfire;User=hangfire;Password=123456789;Trusted_Connection=True;"
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "Path": "./Logs/webapi-.log",
          "rollingInterval": "Minute",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz}{CorrelationId} {Level:u3}] {Username} {Message: 1j}{NewLIne}{Exception}\n"
        }
      }
    ]

  }
}

//Server=localhost;Database=Testdb;User=pass;Password=123456789;MultipleActiveResultSets=true